<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="shortcut icon" href="../img/icons/icon-v-r.png" type="image/x-icon" />

		<!-- SEO -->
		<meta name="title" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Learny CR" />
		<title>Learny CR</title>

		<!-- Link Bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
			crossorigin="anonymous"
		/>

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />

		<!-- Icons -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0"
		/>

		<!-- Link CSS -->
		<link rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<div class="logo">
						<a class="navbar-brand" href="../index.html">
							<img src="../img/icons/logo.svg" alt="" width="90" height="40" />
						</a>
					</div>
					<button
						class="navbar-toggler btn-menu"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span><i class="fa fa-bars" aria-hidden="true"></i></span>
					</button>

					<div class="collapse navbar-collapse d-lg-flex justify-content-md-between" id="navbarNav">
						<ul class="navbar-nav d-flex align-items-center">
							<li class="nav-item d-flex flex-column mx-2">
								<a class="nav-link" aria-current="page" href="../index.html">Home</a>
							</li>
							<li class="nav-item d-flex flex-column mx-2">
								<a class="nav-link active" href="./sobrelearny.html">Sobre Learny</a>
								<hr class="barra-h barra-h align-self-center" />
							</li>
							<li class="nav-item d-flex flex-column mx-2">
								<a class="nav-link" href="./servicios.html">Servicios</a>
							</li>
							<li class="nav-item d-flex flex-column mx-2">
								<a class="nav-link" href="./contenidos.html">Contenidos</a>
							</li>
							<li class="nav-item d-flex flex-column mx-2">
								<a class="nav-link" href="./cuestionario.html">Proceso de Adminsión</a>
							</li>
							<li class="nav-item d-flex flex-column mx-2">
								<a class="nav-link" href="../index.html#faq">Preguntas Frequentes</a>
							</li>
						</ul>
						<div class="text-center my-3">
							<button type="button" class="btn btn-default py-1" href="#">Escribime</button>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<div class="container mx-auto row mb-5">
				<div class="karla">
					<div class="col-md-5">
						<h1 class="title-h1 textYellow mb-5 mt-5">Sobre Learny</h1>
						<h3 class="title mb-5">
							¡Learny es una mentoría de admisión te dará todas las herramientas para que logrés entrar a la carrera de
							tus sueños!
						</h3>
						<p class="title">
							Ambos exámenes evalúan tu razonamiento lógico matemático y lógico verbal. Nuestra metodología única se
							enfoca 100% en las áreas y tipos de ejercicios que verás en los exámenes.
						</p>
					</div>
				</div>
				<div class="borde mb-5 ms-2">
					<p class="title">Somos el único curso impartido por la mejor nota de admisión a la UCR.</p>
					<p class="title">
						Preparamos a nuestros Learners en cada paso del proceso de admisión, dándole énfasis a los exámenes.
						Estudiamos cada tema y tipo de ejercicio, tanto de matemáticas como de español, que las pruebas evaluarán y
						los acompañamos en todo el proceso de admisión.
					</p>
					<p class="title">
						Karla, Nuestra instructora no ha dejado de vivir el proceso de admisión desde que ella misma pasó por él.
						Desde el 2014 y a lo largo de 7 años se ha impartido a más de 900 estudiantes, tanto en colegios como de
						forma particular.
					</p>
					<p class="title mb-0">
						Nuestros cursos se imparten de manera 100% virtual. Utilizamos las mejores herramientas de educación digital
						para garantizar el dinamismo de las clases y participación de los estudiantes. Se proporciona un folleto
						práctico-teórico, simulacros, quizzes y tareas en línea y seminarios web para resolución de dudas*.
					</p>
				</div>
				<p class="title mb-5">*Recursos incluídos varían de acuerdo a la modalidad contratada</p>

				<div class="mb-4">
					<h2 class="title textPurple">Tu Mentora</h2>

					<div class="ms-3 borde">
						<h3 class="title">Karla Peña Funes</h3>
						<p class="title">primer promedio de admisión (nota perfecta) para la UCR y la UNA (2014-2015).</p>
						<p class="title">Nota de admisión TEC: 732.</p>
						<p class="title">
							Experiencia de 7 años en la preparación de estudiantes para los exámenes de admisión para la UCR, UNA y
							TEC.
						</p>
						<p class="title">Ha preparado más de 1,000 estudiantes.</p>
						<p class="title">Licenciada en Dirección de Empresas de la UCR.</p>
						<p class="title">Experta en pedagogía en línea por UNSW de Sydney.</p>
						<p class="title">Experta en la creación de cursos virtuales.</p>
					</div>
					<h2 class="title mt-4">conocé más sobre karla en su entrevista de la UCR:</h2>

					<div class="mt-3">
						<a
							href="https://www.ucr.ac.cr/multimedios/audios/entrevista-con-karla-pena-funes-mejor-promedio-de-admision-ucr.html"
							><button type="button" class="btn btn-default py-2">Más Información</button></a
						>
					</div>
				</div>
				<div class="mb-5">
					<h2 class="title textPurple">Mi Historia</h2>

					<div class="ms-3 borde">
						<p class="title">
							Todo empieza en el 2014, mi último año de colegio. La psicóloga de nuestro cole nos empezó a hablar sobre
							la ADMISIÓN a las universidades públicas. No te rías, pero ¡Hice un examen de diagnóstico y me fue SÚPER
							MAL!
						</p>
						<p class="title">
							Así que me obsesioné con prepararme para el examen. Investigué cada tema que iba a entrar en el examen,
							estrategias para hacer cada tipo de ejercicio, desarollé un método paso a paso para resolver los
							ejercicios de español y, lo más importante, ¡recopilé CIENTOS de ejercicios!
						</p>
						<p class="title">así logré ser LA NOTA PERFECTA DE ADMISIÓN de ese año.</p>
						<p class="title">
							Desde entonces le he enseñado todo lo que me llevó a ser la mejor nota de admisión a ya más de 1,000 de
							estudiantes que como yo, en su momento, desean entrar en la carrera de sus sueños en una de las mejores
							universidades de la región
						</p>
					</div>
				</div>

				<div class="d-flex flex-column align-items-center text-center mb-5">
					<h2 class="title-h1 mb-4">¡ESPERO PODER AYUDARTE EN TU CAMINO A LA CARRERA DE TUS SUEÑOS!</h2>
					<h4 class="title mb-4">¿qUÉ ESPERÁS?</h4>
					<a href="https://api.whatsapp.com/send/?phone=50661956912&text&app_absent=0"
						><button type="button" class="btn btn-default py-2">Escribime</button></a
					>
				</div>
			</div>
		</main>

		<footer class="bg-dark pt-3">
			<div class="row ms-0 me-0">
				<div class="col-1 col-md-4 p-0 w-25">
					<img src="../img/logos/logo-b.PNG" alt="logo learny" class="img-fluid" />
				</div>
				<div class="col-11 col-md-8 p-0 d-flex flex-column justify-content-center w-75">
					<div class="row ms-0 me-0">
						<div class="col-4 col-md-4 d-flex flex-column flex-wrap align-items-center p-0">
							<div>
								<h3>Contacto</h3>
								<div class="d-flex">
									<img src="../img/icons/fb.png" alt="" width="20" height="20" class="me-2" />
									<p>usuario</p>
								</div>
								<div class="d-flex">
									<img src="../img/icons/ig.png" alt="" width="20" height="20" class="me-2" />
									<p>@usuario</p>
								</div>
								<div class="d-flex">
									<img src="../img/icons/wp.png" alt="" width="20" height="20" class="me-2" />
									<p>número</p>
								</div>
							</div>
						</div>
						<div class="col-4 col-md-4 d-flex flex-column flex-wrap align-items-center p-0">
							<div>
								<h3 class="text-center">Servicios</h3>
								<div class="d-md-flex">
									<div class="me-3">
										<p>en vivo</p>
										<p>pregrabado</p>
									</div>
									<div>
										<p>Cursos Exclusivos</p>
										<p>Tutorias INDIVIDUALES</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-4 col-md-4 d-flex flex-column flex-wrap align-items-center p-0">
							<div>
								<h3>Sobre Learny</h3>
								<p>preguntas frequentes</p>
								<p>tu mentora</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
			crossorigin="anonymous"
		></script>

		<!-- Link JS -->
		<script src="../main.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	</body>
</html>
